# Upravljanje-digitalnim-dokumentima

./: README.md  udd.sql
FrontEnd/naucnacentrala/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/naucnacentrala/e2e/src/: app.e2e-spec.ts
FrontEnd/naucnacentrala/src/: index.html  styles.scss
FrontEnd/naucnacentrala/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/naucnacentrala/src/app/activation/: activation.component.html  activation.component.ts
FrontEnd/naucnacentrala/src/app/add-new-work/: add-new-work.component.html  add-new-work.component.spec.ts  add-new-work.component.ts
FrontEnd/naucnacentrala/src/app/add-work-reviewers/: add-work-reviewers.component.html  add-work-reviewers.component.spec.ts  add-work-reviewers.component.ts
FrontEnd/naucnacentrala/src/app/advanced-search/: advanced-search.component.html  advanced-search.component.ts
FrontEnd/naucnacentrala/src/app/arrived-works/: arrived-works.component.html  arrived-works.component.spec.ts  arrived-works.component.ts
FrontEnd/naucnacentrala/src/app/check-pdf-format/: check-pdf-format.component.html  check-pdf-format.component.spec.ts  check-pdf-format.component.ts
FrontEnd/naucnacentrala/src/app/fix-work/: fix-work.component.html  fix-work.component.spec.ts  fix-work.component.ts
FrontEnd/naucnacentrala/src/app/fixing-pdf-format/: fixing-pdf-format.component.html  fixing-pdf-format.component.spec.ts  fixing-pdf-format.component.ts
FrontEnd/naucnacentrala/src/app/login/: login.component.html  login.component.scss  login.component.ts
FrontEnd/naucnacentrala/src/app/magazine-overview/: magazine-overview.component.html  magazine-overview.component.spec.ts  magazine-overview.component.ts
FrontEnd/naucnacentrala/src/app/making-decision/: making-decision.component.html  making-decision.component.spec.ts  making-decision.component.ts
FrontEnd/naucnacentrala/src/app/model/: enum-value.ts  login-params.spec.ts  login-params.ts  magazine-dto.spec.ts  magazine-dto.ts  profile-dto.spec.ts  profile-dto.ts
udd test/: pom.xml
udd test/src/main/java/com/udd/udd/: TestController.java  UddApplication.java
udd test/src/main/java/com/udd/udd/ElasticSearchRepository/: ReviewerESRepository.java  WorkESRepository.java
udd test/src/main/java/com/udd/udd/common/: DeviceProvider.java  TimeProvider.java
udd test/src/main/java/com/udd/udd/config/: Config.java  CorsConfig.java  WebSecurityConfig.java
udd test/src/main/java/com/udd/udd/controller/: AdminNCController.java  AdvancedSearchController.java  AuthController.java  AuthorWorkController.java  CommonController.java  EditorWorkController.java  MagazineController.java  ReviewerController.java  SearchingController.java  TestController.java  WorkController.java
udd test/src/main/java/com/udd/udd/dto/: AddReviewersDTO.java  ArrivedWorkDTO.java  ChoseReviewersDTO.java  CoAuthorDTO.java  EditorialBoardDTO.java  LoginRequestDTO.java  MagazineDTO.java  MessageResponeDTO.java  NewMagazineDTO.java  NewWorkDTO.java  ProfileDTO.java  ReviewedWorkDTO.java  ReviewesWorkDTO.java  ScienceAreaDTO.java  UserRegistrationDTO.java  WorkForReviewingDTO.java
udd test/src/main/java/com/udd/udd/jwt/: JwtAuthResponse.java  JwtAuthenticationRequest.java  JwtTokenProvider.java
udd test/src/main/java/com/udd/udd/model/: Author.java  Authority.java  City.java  CoAuthor.java  Editor.java  FormSubmissionDto.java  Magazine.java  MagazineStatus.java  Membership.java  ReviewerWork.java  ReviewerWorkKey.java  ScienceArea.java  SystemUser.java  TaskDto.java  Work.java  WorkStatus.java
udd test/src/main/java/com/udd/udd/modelES/: ReviewerES.java  WorkES.java
udd test/src/main/java/com/udd/udd/repository/: AuthorRepository.java  AuthorityRepository.java  CoAuthorRepository.java  EditorRepository.java  MagazineRepository.java  ReviewerWorkRepository.java  ScienceAreaRepository.java  SystemUserRepository.java  WorkRepository.java
udd test/src/main/java/com/udd/udd/searchDTO/: AdvancedSearchDTO.java  WorkESdto.java
udd test/src/main/java/com/udd/udd/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
udd test/src/main/java/com/udd/udd/service/: AuthorService.java  CustomUserDetailsService.java  EditorService.java  MagazineService.java  ReviewerService.java  ReviewerWorkService.java  ScienceAreaService.java  SearchService.java  SystemUserService.java  WorkService.java
udd test/src/main/java/com/udd/udd/serviceIMP/: AuthorServiceImp.java  EditorServiceImp.java  MagazineServiceImp.java  ReviewerServiceImp.java  ReviewerWorkServiceImp.java  ScienceAreaServiceImp.java  SearchServiceImpl.java  SystemUserServiceImp.java  WorkServiceImp.java
udd test/src/main/resources/: application.properties
udd test/src/test/java/com/udd/udd/: UddApplicationTests.java
(+42 files in other folders)
